<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>内存共享（c#实现） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言工作需要修改一个bug，bug原因是共享内存时出现内存读写错误，导致信息无法显示，在此之前并没有接触过进程间通信的问题，所以学习了一下相关的知识，以下是网上的步骤讲解，做个笔记，方便以后复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="内存共享（c#实现）">
<meta property="og:url" content="http://yoursite.com/2016/11/26/共享内存/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言工作需要修改一个bug，bug原因是共享内存时出现内存读写错误，导致信息无法显示，在此之前并没有接触过进程间通信的问题，所以学习了一下相关的知识，以下是网上的步骤讲解，做个笔记，方便以后复习。">
<meta property="og:updated_time" content="2016-11-26T05:07:38.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存共享（c#实现）">
<meta name="twitter:description" content="引言工作需要修改一个bug，bug原因是共享内存时出现内存读写错误，导致信息无法显示，在此之前并没有接触过进程间通信的问题，所以学习了一下相关的知识，以下是网上的步骤讲解，做个笔记，方便以后复习。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-共享内存" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/26/共享内存/" class="article-date">
  <time datetime="2016-11-26T03:36:42.000Z" itemprop="datePublished">2016-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/代码学习笔记/">代码学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      内存共享（c#实现）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>引言<br>工作需要修改一个bug，bug原因是共享内存时出现内存读写错误，导致信息无法显示，在此之前并没有接触过进程间通信的问题，所以学习了一下相关的知识，以下是网上的步骤讲解，做个笔记，方便以后复习。</li>
</ul>
<a id="more"></a>
<h2 id="c-共享内存"><a href="#c-共享内存" class="headerlink" title="c#共享内存"></a>c#共享内存</h2><p>共享内存为进程通信的一种方式，多个进程可以将共享的内存地址映射到自己的地址范围，从而实现消息的传送，完成通信。</p>
<h3 id="c-中完成共享内存方式"><a href="#c-中完成共享内存方式" class="headerlink" title="c#中完成共享内存方式"></a>c#中完成共享内存方式</h3><p>在c#中使用费托管代码（即操作系统执行的代码属于操作系统内核）,需要使用<code>DllImport（&quot;user32.dll&quot;）</code>，完整的调用如下图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[DllImport(&quot;user32.dll&quot;, CharSet = CharSet.Auto)]</div><div class="line">       public static extern IntPtr SendMessage(IntPtr hWnd, int Msg, int wParam, IntPtr lParam);</div><div class="line"></div><div class="line">       [DllImport(&quot;Kernel32.dll&quot;, CharSet = CharSet.Auto)]</div><div class="line">       public static extern IntPtr CreateFileMapping(int hFile, IntPtr lpAttributes, uint flProtect, uint dwMaxSizeHi, uint dwMaxSizeLow, string lpName);</div><div class="line"></div><div class="line">       [DllImport(&quot;Kernel32.dll&quot;, CharSet = CharSet.Auto)]</div><div class="line">       public static extern IntPtr OpenFileMapping(int dwDesiredAccess, [MarshalAs(UnmanagedType.Bool)] bool bInheritHandle, string lpName);</div><div class="line"></div><div class="line">       [DllImport(&quot;Kernel32.dll&quot;, CharSet = CharSet.Auto)]</div><div class="line">       public static extern IntPtr MapViewOfFile(IntPtr hFileMapping, uint dwDesiredAccess, uint dwFileOffsetHigh, uint dwFileOffsetLow, uint dwNumberOfBytesToMap);</div><div class="line"></div><div class="line">       [DllImport(&quot;Kernel32.dll&quot;, CharSet = CharSet.Auto)]</div><div class="line">       public static extern bool UnmapViewOfFile(IntPtr pvBaseAddress);</div><div class="line"></div><div class="line">       [DllImport(&quot;Kernel32.dll&quot;, CharSet = CharSet.Auto)]</div><div class="line">       public static extern bool CloseHandle(IntPtr handle);</div><div class="line"></div><div class="line">       [DllImport(&quot;kernel32&quot;, EntryPoint = &quot;GetLastError&quot;)]</div><div class="line">       public static extern int GetLastError();</div></pre></td></tr></table></figure></p>
<p>使用用<code>DllImport（&quot;user32.dll&quot;）</code>调用<code>Win32的API</code>,其中的属性定义<code>CharSet</code>：控制名称重整以及将字符串参数封送到函数的方式，默认为ASCALL，<code>EntryPoint</code>表示入口地址，也就是将函数重命名。</p>
<hr>
<p><strong>以下是写共享内存的代码：</strong><br><em><a href="http://blog.csdn.net/richerg85" target="_blank" rel="external">代码以及解析转载自CSDN的richerg85</a></em></p>
<p>创建共享内存的过程：</p>
<blockquote>
<p>创建共享内存文件(CreateFileMapping)—》映射文件视图到调用进程的地址空间（MapViewOfFile）—》写数据到共享内存(Marshal.StructureToPtr)—-》发送消息通知需要读共享内存的窗口（PostMessage）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">/// &lt;summary&gt;  </div><div class="line">        /// 写共享内存  </div><div class="line">        /// &lt;/summary&gt;  </div><div class="line">        /// &lt;param name=&quot;structSize&quot;&gt;需要映射的文件的字节数量&lt;/param&gt;  </div><div class="line">        /// &lt;param name=&quot;obj&quot;&gt;映射对象（简单类型、结构体等）&lt;/param&gt;  </div><div class="line">        /// &lt;param name=&quot;fileName&quot;&gt;文件映射对象的名称&lt;/param&gt;  </div><div class="line">        /// &lt;param name=&quot;windowName&quot;&gt;发送消息的窗口句柄&lt;/param&gt;  </div><div class="line">        /// &lt;param name=&quot;Msg&quot;&gt;发送消息&lt;/param&gt;  </div><div class="line">        /// &lt;returns&gt;&lt;/returns&gt;  </div><div class="line">        public static int WriteToMemory(uint structSize, Object obj, string fileName, string windowName, uint Msg)  </div><div class="line">        &#123;  </div><div class="line">            IntPtr hShareMemoryHandle = IntPtr.Zero;  </div><div class="line">            IntPtr hVoid = IntPtr.Zero;  </div><div class="line">  </div><div class="line">            //判断参数的合法性  </div><div class="line">            if (structSize &gt; 0 &amp;&amp; fileName.Length &gt; 0)  </div><div class="line">            &#123;  </div><div class="line">                hShareMemoryHandle = CreateFileMapping(INVALID_HANDLE_VALUE, IntPtr.Zero, (uint)PAGE_READWRITE, 0, (uint)structSize, fileName);  </div><div class="line">                if (hShareMemoryHandle == IntPtr.Zero)  </div><div class="line">                &#123;  </div><div class="line">                    //创建共享内存失败，记log  </div><div class="line">                    MessageBox.Show(&quot;创建共享内存失败&quot;+publicInfo.GetLastError().ToString());  </div><div class="line">                    return -2;  </div><div class="line">                &#125;  </div><div class="line">                else  </div><div class="line">                &#123;  </div><div class="line">                    if (ERROR_ALREADY_EXISTS == GetLastError())  </div><div class="line">                    &#123;  </div><div class="line">                        //共享内存已经存在，记log  </div><div class="line">                        MessageBox.Show(&quot;共享内存已经存在&quot;);  </div><div class="line">                        return -3;  </div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">                hVoid = MapViewOfFile(hShareMemoryHandle, FILE_MAP_WRITE, 0, 0, structSize);  </div><div class="line">                if (hVoid == IntPtr.Zero)  </div><div class="line">                &#123;  </div><div class="line">                    CloseHandle(hShareMemoryHandle);  </div><div class="line">                    //文件映射失败，记log  </div><div class="line">                    MessageBox.Show(&quot;文件映射失败&quot;);  </div><div class="line">                    return -4;  </div><div class="line">                &#125;  </div><div class="line">                Marshal.StructureToPtr(obj, hVoid, false);  </div><div class="line">                //发送消息，通知接收  </div><div class="line">                IntPtr handle = FindWindow(null, windowName.Trim());  </div><div class="line">                if (handle == IntPtr.Zero)  </div><div class="line">                &#123;  </div><div class="line">                    //查找窗口失败，记log  </div><div class="line">                    MessageBox.Show(&quot;查找窗口失败&quot;);  </div><div class="line">                    return -5;  </div><div class="line">                &#125;  </div><div class="line">                else  </div><div class="line">                &#123;  </div><div class="line">                    if (PostMessage(handle, (uint)Msg, 0, 0))  </div><div class="line">                    &#123;  </div><div class="line">                        //发送消息成功  </div><div class="line">                        //MessageBox.Show(&quot;写共享内存，通知发送消息成功&quot;);  </div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">            else  </div><div class="line">            &#123;  </div><div class="line">                //参数不合法，记log  </div><div class="line">                MessageBox.Show(&quot;共享内存已经存在&quot;);  </div><div class="line">                return -1;  </div><div class="line">            &#125;  </div><div class="line">            return 0;  </div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<hr>
<p><strong>读共享内存的代码：</strong></p>
<blockquote>
<p>读共享内存，上边代码是一种方式，这里是传入一个Type类型，这样就确保可以传入任何类型。当读到共享内存的数据时，采用</p>
</blockquote>
<pre><code>public static object PtrToStructure(IntPtr ptr, Type structureType);
</code></pre><p>函数，把非托管指针（共享内存获得的指针）转换为需要转换的Type类型的对象。如果需要的话，可以通过显示类型转换转换为需要的类型（例子继续看）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">/// &lt;summary&gt;  </div><div class="line">        /// 读共享内存  </div><div class="line">        /// &lt;/summary&gt;  </div><div class="line">        /// &lt;param name=&quot;structSize&quot;&gt;需要映射的文件的字节数量&lt;/param&gt;  </div><div class="line">        /// &lt;param name=&quot;type&quot;&gt;类型&lt;/param&gt;  </div><div class="line">        /// &lt;param name=&quot;fileName&quot;&gt;文件映射对象的名称&lt;/param&gt;  </div><div class="line">        /// &lt;returns&gt;返回读到的映射对象&lt;/returns&gt;  </div><div class="line">        public static Object ReadFromMemory(uint structSize, Type type, string fileName)  </div><div class="line">        &#123;  </div><div class="line">  </div><div class="line">            IntPtr hMappingHandle = IntPtr.Zero;  </div><div class="line">            IntPtr hVoid = IntPtr.Zero;  </div><div class="line">  </div><div class="line">            hMappingHandle = OpenFileMapping((uint)FILE_MAP_READ, false, fileName);  </div><div class="line">            if (hMappingHandle == IntPtr.Zero)  </div><div class="line">            &#123;  </div><div class="line">                //打开共享内存失败，记log  </div><div class="line">                MessageBox.Show(&quot;打开共享内存失败:&quot; + publicInfo.GetLastError().ToString());  </div><div class="line">                return null;  </div><div class="line">            &#125;  </div><div class="line">            hVoid = MapViewOfFile(hMappingHandle, FILE_MAP_READ, 0, 0, structSize);  </div><div class="line">            if (hVoid == IntPtr.Zero)  </div><div class="line">            &#123;  </div><div class="line">                //文件映射失败，记log  </div><div class="line">                MessageBox.Show(&quot;文件映射失败——读共享内存&quot;);  </div><div class="line">                return null;  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            Object obj = Marshal.PtrToStructure(hVoid, type);  </div><div class="line">  </div><div class="line">            if (hVoid != IntPtr.Zero)  </div><div class="line">            &#123;  </div><div class="line">                UnmapViewOfFile(hVoid);  </div><div class="line">                hVoid = IntPtr.Zero;  </div><div class="line">            &#125;  </div><div class="line">            if (hMappingHandle != IntPtr.Zero)  </div><div class="line">            &#123;  </div><div class="line">                CloseHandle(hMappingHandle);  </div><div class="line">                hMappingHandle = IntPtr.Zero;  </div><div class="line">            &#125;  </div><div class="line">            return obj;  </div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>此代码和第一个读共享内存不同的是，采用byte[]读需要的共享内存。使用托管类中的Copy来转换指针。</p>
<pre><code>byte[] bytes = new byte[structSize];  
arshal.Copy(hVoid, bytes, 0, bytes.Length);  
</code></pre><p><strong>注：passiveInfo是NotifyInfo结构体对象。</strong></p>
<p>写共享内存： </p>
<pre><code>int iRet = publicInfo.WriteToMemory((uint)Marshal.SizeOf(passiveInfo),(Object)passiveInfo, &quot;memName&quot;,&quot;FormMsg&quot;,(uint)publicInfo.WM_NOTIFY);  
</code></pre></blockquote>
<p>第一种情况调用：<br><code>passiveInfo = (NotifyPassiveInfo)publicInfo.ReadFromMemory((uint)Marshal.SizeOf(passiveInfo), typeof(NotifyPassiveInfo), publicInfo.SN_PASSIVEINFO);</code></p>
<p>第二种情况调用：<br><code>byte[] bytes = publicInfo.ReadFromMemory((uint)Marshal.SizeOf(passiveInfo), &quot;memName&quot;);  
    passiveInfo = (NotifyInfo)BytesToStuct(bytes, typeof(NotifyInfo));</code><br><a href="http://blog.csdn.net/richerg85" target="_blank" rel="external">代码以及解析转载自</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/26/共享内存/" data-id="cj1w44qgo000hf8w1f72n13ac" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c#</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/26/全局描述符表/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GDT与LDT
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/windows编程/">windows编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码学习笔记/">代码学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/">os</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编语言/">汇编语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/c/" style="font-size: 20px;">c#</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/汇编语言/" style="font-size: 10px;">汇编语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/01/12/GDT结构体笔记/">GDT结构体笔记</a>
          </li>
        
          <li>
            <a href="/2017/01/09/Windows-API中的数据结构/">Windows消息队列和消息循环</a>
          </li>
        
          <li>
            <a href="/2017/01/06/内存泄露与内存溢出/">内存泄露与内存溢出</a>
          </li>
        
          <li>
            <a href="/2016/12/15/数据库笔记/">数据库笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>